<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    
    ul {
      list-style: none
    }
    
    img {
      vertical-align: top
    }
    
    .box {
      width: 490px;
      height: 170px;
      margin: 100px auto;
      padding: 5px;
      border: 1px solid #ccc;
    }
    
    .inner {
      width: 490px;
      height: 170px;
      background-color: pink;
      /*overflow: hidden;*/
      position: relative;
    }
    
    .inner ul {
      width: 1000%;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .inner li {
      float: left;
    }
    
    .square {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    
    .square span {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #fff;
      text-align: center;
      line-height: 16px;
      cursor: pointer;
    }
    
    .square span.current {
      background-color: orangered;
      color: #fff;
    }
  
  </style>
</head>
<body>
<div class="box" id="box">
  <div class="inner">
    <ul>
      <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/05.jpg" alt=""/></a></li>
    </ul>
    <div class="square">
      <span class="current">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
  </div>
</div>

<script>
  //操作效果分析：
  //结构： inner是可视区域，ul为要运动的元素 square内部保存的是点击的按钮
  //操作： 通过按钮的点击，设置按钮变色，设置ul的运动
  
  //分析运动规律：
  //点击按钮1  ul运动 - 0 * 图宽
  //点击按钮2  ul运动 - 1 * 图宽
  //点击按钮3  ul运动 - 2 * 图宽
  //点击按钮4  ul运动 - 3 * 图宽
  //点击按钮5  ul运动 - 4 * 图宽
  //点击某个按钮 ul运动  - 索引值 * 图宽
  
  //实现：
  //1 获取元素
  var box = document.getElementById("box");//大盒子
  var inner = box.children[0];//可视区域盒子
  var list = inner.children[0];//要运动的ul
  var squareBox = inner.children[1];//按钮的父盒子
  var sqs = squareBox.children;//所有要操作的按钮
  var imgWid = inner.offsetWidth;//图宽宽度
  
  //2 遍历sqs，设置点击事件
  for (var i = 0; i < sqs.length; i++) {
    sqs[i].index = i;//设置DOM对象的自定义属性index，用于保存当前按钮的索引值
    sqs[i].onclick = function () {
      //3 按钮变色效果
      for (var i = 0; i < sqs.length; i++) {
        //清除每个按钮的类名
        sqs[i].className = "";
      }
      //设置当前按钮的类名
      this.className = "current";
      
      //4 设置ul的对应运动
      animate(list, -this.index * imgWid);
    };
  }
  
  function animate(tag, target) {
    clearInterval(tag.timer);
    tag.timer = setInterval(function () {
      var current = tag.offsetLeft;
      var step = 17;
      step = current > target ? -step : step;
      if (Math.abs(current - target) > Math.abs(step)) {
        current = current + step;
        tag.style.left = current + "px";
      } else {
        tag.style.left = target + "px";
        clearInterval(tag.timer);
      }
    }, 20);
  }
</script>
</body>
</html>