<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body, ul, ol, li, img {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    #box {
      width: 490px;
      height: 270px;
      padding: 5px;
      position: relative;
      border: 1px solid #ccc;
      margin: 100px auto 0;
    }
    
    .ad {
      width: 490px;
      height: 270px;
      /*overflow: hidden;*/
      position: relative;
    }
    
    #box img {
      width: 490px;
    }
    
    .ad ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    
    .ad ol li {
      width: 20px;
      height: 20px;
      line-height: 20px;
      border: 1px solid #ccc;
      text-align: center;
      background: #fff;
      float: left;
      margin-right: 10px;
      cursor: pointer;
      _display: inline;
    }
    
    .ad ol li.current {
      background: yellow;
    }
    
    .ad ul li {
      float: left;
    }
    
    .ad ul {
      position: absolute;
      top: 0;
      width: 2940px;
    }
    
    .ad ul li.current {
      display: block;
    }
    
    #arr {
      display: none;
    }
    
    #arr span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }
    
    #arr #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>
<body>
<div id="box" class="all">
  <div class="ad">
    <ul id="imgs">
      <li><img src="images/1.jpg"/></li>
      <li><img src="images/2.jpg"/></li>
      <li><img src="images/3.jpg"/></li>
      <li><img src="images/4.jpg"/></li>
      <li><img src="images/5.jpg"/></li>
    </ul>
  </div>
  <div id="arr">
    <span id="left">&lt;</span>
    <span id="right">&gt;</span>
  </div>
</div>

<script>
  //分析：
  //左右焦点图和简单轮播图的制作略有不同，控制的方式不太一样。简单轮播图使用的是按钮的索引值，但是左右焦点图没有索引可以使用。
  //我们发现，ul运动的left值和按钮被点击的次数是相同的，使用变量计数。
  //点击右按钮后，计数+1   点击左按钮后，计数-1
  
  //实现:
  //1 获取元素
  var box = document.getElementById("box");//大父盒子
  var ad = box.children[0];//可视区域
  var list = ad.children[0];//运动的ul
  var lisLen = list.children.length;//图片的总张数
  var arrBox = box.children[1];//左右箭头的父盒子
  var leftArr = arrBox.children[0];
  var rightArr = arrBox.children[1];
  var imgWid = ad.offsetWidth;//图片宽度
  
  //2 移入移出，设置箭头显示隐藏
  box.onmouseover = function () {
    arrBox.style.display = "block";
  };
  box.onmouseout = function () {
    arrBox.style.display = "none";
  }
  
  var count = 0;//用于记录当前滚出可视区域的图片张数
  //3 右按钮操作
  rightArr.onclick = function () {
    //检测，如果当前count的值超过了最大值。什么也不做
    if (count < lisLen - 1) {
      //设置滚出的图片张数+1
      count++;
      //根据count设置ul的运动位置
      animate(list, -count * imgWid);
    }
  };
  
  
  //4 左按钮点击
  leftArr.onclick = function () {
    if (count > 0) {
      count--;
      animate(list, -count * imgWid);
    }
  };
  
  
  function animate(tag, target) {
    clearInterval(tag.timer);
    tag.timer = setInterval(function () {
      var current = tag.offsetLeft;
      var step = 17;
      step = current > target ? -step : step;
      if (Math.abs(current - target) > Math.abs(step)) {
        current = current + step;
        tag.style.left = current + "px";
      } else {
        tag.style.left = target + "px";
        clearInterval(tag.timer);
      }
    }, 20);
  }
</script>
</body>
</html>
